<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Matt Yates | Creative Developer</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root>
      <style>
        * {
          margin: 0;
          padding: 0;
        }
        .loader {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #000000;
        }
        .box {
          position: relative;
          width: 88px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          opacity: 0;
          animation: reveal 0s forwards;
        }
        .box__bg {
          position: absolute;
          inset: 0;
          background-color: #ff69b4;
          animation: slide 1.5s 1.5s infinite;
          transform: translateY(100%);
        }
        @keyframes slide {
          from {
            transform: translateY(100%);
          }
          to {
            transform: translateY(-100%);
          }
        }
        @keyframes reveal {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      </style>
      <div class="loader">
        <div class="box">
          <div class="box__bg"></div>
        </div>
      </div>
    </app-root>
  </body>
</html>
